<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table 2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <td class="th"><span>Choose your</span><br> pricing plan</td>
                <td class="th"><img src="img/storege.svg" alt="storege">Storage</td>
                <td class="th"><img src="img/bandwidth.svg" alt="bandwidth">Bandwidth</td>
                <td class="th"><img src="img/email.svg" alt="email">Email</td>
                <td class="th"><img src="img/support.svg" alt="support">support</td>
                <td class="th"><img src="img/products.svg" alt="products">products</td>
                <td class="th"><img src="img/users.svg" alt="users">users</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="price">
                    <span>standard</span>
                    17 
                    <button class="btn">buy now</button>
                </td>
                <td>500GB<br>storage</td>
                <td>limited<br>bandwidth</td>
                <td>25<br>emails</td>
                <td>24/7<br>support</td>
                <td>20<br>products</td>
                <td>1<br>user</td>
            </tr>
            <tr>
                <td class="price">
                    <span>ultimate</span>
                    37 
                    <button class="btn">buy now</button>
                </td>
                <td>1000GB<br>storage</td>
                <td>limited<br>bandwidth</td>
                <td>45<br>emails</td>
                <td>24/7<br>support</td>
                <td>30<br>products</td>
                <td>10<br>user</td>
            </tr>
            <tr>
                <td class="price">
                    <span>premium</span>
                    97 
                    <button class="btn">buy now</button>
                </td>
                <td>2000GB<br>storage</td>
                <td>unlimited<br>bandwidth</td>
                <td>65<br>emails</td>
                <td>24/7<br>support</td>
                <td>60<br>products</td>
                <td>15<br>user</td>
            </tr>
        </tbody>
    </table>
</body>
</html>