<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table 1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table class="table">
        <thead>
            <tr >
                <th rowspan="2"><span>Choose your</span><br>pricing plan</th>
                <th>standard</th>
                <th>ultimate</th>
                <th>premium</th>
            </tr>
            <tr>
                <td class="price">$17</td>
                <td class="price">$37</td>
                <td class="price">$97</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="img/storege.svg" alt="storege">Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr>
                <td><img src="img/bandwidth.svg" alt="bandwidth">Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td><img src="img/email.svg" alt="email">Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td><img src="img/support.svg" alt="support">support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr>
                <td><img src="img/products.svg" alt="products">products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td><img src="img/users.svg" alt="users">users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><button class="btn">contact us</button></td>
                <td><button class="btn">buy now</button></td>
                <td><button class="btn">buy now</button></td>
                <td><button class="btn">buy now</button></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>